========================================================================
                      Sankalp Run & Start Commands
========================================================================

Use the commands below in separate terminal tabs to run the frontend 
and backend server locally in development.

------------------------------------------------------------------------
1. RUN FRONTEND (Expo Packager - Port 8081)
------------------------------------------------------------------------
Open a terminal in the root folder (F:\client\Sankalp-mobile) and run:

[PowerShell or CMD]
npx pnpm@9 --filter @workspace/mobile exec expo start --clear

------------------------------------------------------------------------
2. RUN BACKEND (API Express Server - Port 5001)
------------------------------------------------------------------------
Open a new, separate terminal in the root folder and run the command 
matching your terminal shell:

[For macOS/Linux (Bash or Zsh)]
PORT=5001 DATABASE_URL="postgresql://postgres:acfzumBJbDXBNZqo@db.gypelfezbulqzgsntsfa.supabase.co:5432/postgres" JWT_SECRET="sankalp-dev-secret-key-123456" SUPABASE_URL="https://gypelfezbulqzgsntsfa.supabase.co" SUPABASE_JWT_SECRET="your-supabase-jwt-secret-here" npx pnpm@9 --filter @workspace/api-server run dev

[For PowerShell (Windows)]
$env:PORT="5001"; $env:DATABASE_URL="postgresql://postgres:acfzumBJbDXBNZqo@db.gypelfezbulqzgsntsfa.supabase.co:5432/postgres"; $env:JWT_SECRET="sankalp-dev-secret-key-123456"; $env:SUPABASE_URL="https://gypelfezbulqzgsntsfa.supabase.co"; $env:SUPABASE_JWT_SECRET="your-supabase-jwt-secret-here"; npx pnpm@9 --filter @workspace/api-server run dev

[For Command Prompt (cmd.exe)]
set PORT=5001
set DATABASE_URL=postgresql://postgres:acfzumBJbDXBNZqo@db.gypelfezbulqzgsntsfa.supabase.co:5432/postgres
set JWT_SECRET=sankalp-dev-secret-key-123456
set SUPABASE_URL=https://gypelfezbulqzgsntsfa.supabase.co
set SUPABASE_JWT_SECRET=your-supabase-jwt-secret-here
npx pnpm@9 --filter @workspace/api-server run dev

========================================================================

------------------------------------------------------------------------
0. SINGLE COMMAND - RUN EVERYTHING (macOS/Linux - Recommended)
------------------------------------------------------------------------
Runs both services concurrently using concurrently:

PORT=5001 DATABASE_URL="postgresql://postgres:acfzumBJbDXBNZqo@db.gypelfezbulqzgsntsfa.supabase.co:5432/postgres" JWT_SECRET="sankalp-dev-secret-key-123456" SUPABASE_URL="https://gypelfezbulqzgsntsfa.supabase.co" SUPABASE_JWT_SECRET="your-supabase-jwt-secret-here" npx concurrently "npx pnpm@9 --filter @workspace/api-server run dev" "npx pnpm@9 --filter @workspace/mobile exec expo start --clear"

========================================================================
